PORT = 3060
MONGODB_URI = mongodb://localhost/SessionUtilisateur
SESSION_DB_URI = mongodb://localhost/SessionMongo
SESSION_SECRET = Yacine le bg
JWT_SECRET = YacineSecret 
DISCORD_SECRET = PaYKuzmDKOgBhSoEnVa71AQJs1iST80m
DISCORD_SECRET_ID = 1301841750352203857
